# sm

sm/: pom.xml
sm/src/main/java/org/framestudy/spring_mybatis/relationmag/dao/impl/: ClassDaoImpl.java  GameDaoImpl.java  HusbandDaoImpl.java  PlayerDaoImpl.java  StudentDaoImpl.java  WifeDaoImpl.java
sm/src/main/java/org/framestudy/spring_mybatis/relationmag/mapper/: GameMapper.xml  PlayerMapper.xml
sm/src/main/java/org/framestudy/spring_mybatis/relationmag/service/: IClassService.java  IGameService.java  IHusbandService.java  IPlayerService.java  IStudentService.java  IWifeService.java
sm/src/main/java/org/framestudy/spring_mybatis/relationmag/service/impl/: ClassServiceImpl.java  GameServiceImpl.java  HusbandServiceImpl.java  PlayerServiceImpl.java  StudentServiceImpl.java  WifeServiceImpl.java
sm/src/main/java/org/framestudy/spring_mybatis/usermag/dao/impl/: UserDaoImpl.java
sm/src/main/java/org/framestudy/spring_mybatis/usermag/service/: IUserService.java
sm/src/main/java/org/framestudy/spring_mybatis/usermag/service/impl/: UserServiceImpl.java
sm/src/main/resources/: applicationContext.xml  mysql.properties
sm/src/test/java/org/framestudy/spring_mybatis/test/service/: TestLazy.java  TestUserService.java  TestWifeDao.java
